{
  "mode": "history",
  "PermissionList": [
    "/articles", "/taskList"
  ],
  "whitelist": [
    "/",
    "/404",
    "/index",
    "/home",
    "/login",
    "/userResume"
  ],
  "other": [
    "/t", "/test"
  ]
}